<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <script type = "text/javascript"  src = "example.js" >
  </script>
</head>
<body>
  
  <h1><a href="index.html">WEB</a></h1>

  <!-- <script>alert(example(1,2));</script> -->

  <div id = "grid">
    <nav>
      <ul>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
      </ol>
    </nav>



    
    
  </div>
 
  </body>
  </html>